{
  "dependencies": {
    "express": "^4.18.3",
    "js-database-connection": "^1.0.5",
    "js-security-firewall": "^1.0.0"
  },
  "version": "0.0.1",
  "name": "js-wraping-web",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ufik0203/JS-Wraping-Web.git"
  },
  "keywords": [
    "wraping-web"
  ],
  "author": "ufik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ufik0203/JS-Wraping-Web/issues"
  },
  "homepage": "https://github.com/Ufik0203/JS-Wraping-Web#readme",
  "description": ""
}
